# VisualProsody

./: README.md
VisualProsodyRuntimeAndExperiment/: .gitignore  Ses01F_script01_3_F033.xml  Ses01F_script01_3_F034_cmu-bdl-hsmm.xml  Ses01F_script01_3_F034_cmu-bdl-hsmm_head.csv  Ses01F_script01_3_F034_dfki-prudence-hsmm.xml  Ses01F_script01_3_F034_hannah.xml  Ses01F_script01_3_F034_hannah_head.csv  Ses01F_script01_3_F034_hannah_yu.xml  Ses01F_script01_3_F034_pd.xml  Ses02F_script01_3_F028.xml  build.properties  build.xml  contour_hsmm.csv  dentist_hannah_yu.xml  garage_hannah_mocapSes01M_script02_1_M029.xml  garage_hannah_mocapSes02M_impro08_M009.xml  garage_hannah_mocapSes03F_script02_2_F011.xml  garage_hannah_mocapSes03M_impro08a_M002.xml  garage_hannah_mocapSes03M_script02_1.xml  hawaii_hannah_mocapSes02M_script01_1_M002.xml  hawaii_hannah_mocapSes04F_impro04_F032.xml  hawaii_hannah_mocapSes04M_script02_1_M029.xml  hawaii_hannah_mocapfromSes02F_impro07.xml  hawaii_pitch_high_hannah.xml  hawaii_pitch_low_hannah_head.csv  hawaii_pitch_medium_hannah.xml  hawaii_pitch_xhigh_hannah.xml  hawaii_pitch_xhigh_hannah_head.csv  hawaii_pitch_xlow_hannah.xml  hawaii_pitchrange_high_hannah_head.csv  hawaii_pitchrange_low_hannah.xml  hawaii_pitchrange_medium_hannah.xml  hawaii_pitchrange_medium_hannah_head.csv  hawaii_slow_hannah.xml  hawaii_slow_hannah_head.csv  hawaii_vol_soft_hannah.xml  hawaii_vol_xloud_hannah.xml  hawaii_vol_xsoft_hannah.xml  hawaii_xslow_hannah.xml  headmove.xml  (+9 more)
VisualProsodyRuntimeAndExperiment/baseline/: dentist_hannah_head.csv
VisualProsodyRuntimeAndExperiment/recordings/: Ses03F_script01_3_F034.mpg  Ses04F_script01_3_F028.mpg
VisualProsodyRuntimeAndExperiment/resource/: gmm.xml  gmmUnvoicedPitch6.xml  gmmUnvoicedYaw6.xml  gmmVoicedCVfiltered_A11.xml  gmmVoiceda11.xml  gmmVoicedpitch11.xml  gmmVoicedv11.xml
VisualProsodyRuntimeAndExperiment/study/: checkduplicates_filtered.r  checkduplicates_raw.r  plotexp3.r
VisualProsodyRuntimeAndExperiment/test/: ivy.xml
VisualProsodyRuntimeAndExperiment/wav/: Ses01F_script01_3_F034_cmu-bdl-hsmm.wavAcf.csv  Ses01F_script01_3_F034_dfki-prudence-hsmm.wavAcf.csv  Ses01F_script01_3_F034_dfki-prudence.wavAcf.csv  garage_hannah.txt  (+38 more)
(+511 files in other folders)
